{
  "name": "gfip",
  "version": "1.0.0",
  "description": "A website that makes it easy to send code review feedbacks to Programming Introduction students at CIn/UFPE.",
  "main": "server/app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "cd server && npm start",
    "client": "cd client && npm start",
    "start": "docker-compose up",
    "prod-start": "docker-compose -f docker-compose-prod.yml up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gfip/gfip.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gfip/gfip/issues"
  },
  "homepage": "https://github.com/gfip/gfip#readme"
}
